output {
	if ![index] {
		# no index specified, use default
		elasticsearch {
			hosts => ["elastic8-elk:9200"]
			index => "logstash-unknown-%{+YYYY.MM.dd}"
			ssl => false
			ssl_certificate_verification => false
		}
	} else {
		# use specified index
		elasticsearch {
			hosts => ["elastic8-elk:9200"]
			index => "%{[index]}"
			ssl => false
			ssl_certificate_verification => false
		}
	}
}
