filter {
	if [availability] == "up" {
		ruby {
			code => 'event.set("availStatus", "\uE138".force_encoding("utf-8"))
				 event.set("availStatusNr", "1")'
		}
	} else {
		ruby {
			code => 'event.set("availStatus", "\uE139".force_encoding("utf-8"))
				 event.set("availStatusNr", "0")'
		}
	}
}
